apiVersion: v1
kind: Secret
metadata:
  name: attic-secrets
type: Opaque
stringData:
  ATTIC_SERVER_TOKEN_HS256_SECRET_BASE64: MZ+HJiGVmVlk7zzrJbiiMR3MSMnOxBHHRc9PUAUrpONeQ9+0w+TAncCwnJAIDflfIzWsQN+l6ppR/l6nz9sm5U8OPtU5HlSjgLDgS73XXeXNKtJdjg9Z+r71xDpZtNPmUiP6vjwp4NbTOhaSJX5/WwJwA8HGBvKMEnaBse+rCboTpewQvszGjNJbLxKmHDDZkGUTLb8BeEA0ic3ZwyFU3o8X2AwCpTKVY+r0bVKYxPi17NlH4v+kZDsDucLVhAkbYd2ww0ijQnzNWFTV68KXdaXFslCRP57fcSmWy/IQMgWql+bZU+ROB8AKLsrOvyYLs0YncE59BD8884nqt3JP+A==
